#include <gtk--.h>
#include <iostream>

int main(int argc, const char ** argv)
  {
    //cout << "sizeof(Gtk::AccelLabel) = " << sizeof(Gtk::AccelLabel) << endl;
    cout << "sizeof(Gtk::Adjustment) = " << sizeof(Gtk::Adjustment) << endl;
    cout << "sizeof(Gtk::Alignment) = " << sizeof(Gtk::Alignment) << endl;
    cout << "sizeof(Gtk::Arrow) = " << sizeof(Gtk::Arrow) << endl;
    cout << "sizeof(Gtk::AspectFrame) = " << sizeof(Gtk::AspectFrame) << endl;
    cout << "sizeof(Gtk::Base) = " << sizeof(Gtk::Base) << endl;
    cout << "sizeof(Gtk::Bin) = " << sizeof(Gtk::Bin) << endl;
    cout << "sizeof(Gtk::Box) = " << sizeof(Gtk::Box) << endl;
    cout << "sizeof(Gtk::Button) = " << sizeof(Gtk::Button) << endl;
    cout << "sizeof(Gtk::ButtonBox) = " << sizeof(Gtk::ButtonBox) << endl;
    cout << "sizeof(Gtk::CList) = " << sizeof(Gtk::CList) << endl;
    cout << "sizeof(Gtk::CTree) = " << sizeof(Gtk::CTree) << endl;
    cout << "sizeof(Gtk::Calendar) = " << sizeof(Gtk::Calendar) << endl;
    cout << "sizeof(Gtk::CheckButton) = " << sizeof(Gtk::CheckButton) << endl;
    cout << "sizeof(Gtk::CheckMenuItem) = " << sizeof(Gtk::CheckMenuItem) << endl;
    cout << "sizeof(Gtk::ColorSelection) = " << sizeof(Gtk::ColorSelection) << endl;
    cout << "sizeof(Gtk::ColorSelectionDialog) = " << sizeof(Gtk::ColorSelectionDialog) << endl;
    cout << "sizeof(Gtk::Combo) = " << sizeof(Gtk::Combo) << endl;
    cout << "sizeof(Gtk::Container) = " << sizeof(Gtk::Container) << endl;
    cout << "sizeof(Gtk::Curve) = " << sizeof(Gtk::Curve) << endl;
    cout << "sizeof(Gtk::Data) = " << sizeof(Gtk::Data) << endl;
    cout << "sizeof(Gtk::Dialog) = " << sizeof(Gtk::Dialog) << endl;
    cout << "sizeof(Gtk::DrawingArea) = " << sizeof(Gtk::DrawingArea) << endl;
    cout << "sizeof(Gtk::Editable) = " << sizeof(Gtk::Editable) << endl;
    cout << "sizeof(Gtk::Entry) = " << sizeof(Gtk::Entry) << endl;
    cout << "sizeof(Gtk::EventBox) = " << sizeof(Gtk::EventBox) << endl;
    cout << "sizeof(Gtk::FileSelection) = " << sizeof(Gtk::FileSelection) << endl;
    cout << "sizeof(Gtk::Fixed) = " << sizeof(Gtk::Fixed) << endl;
    //cout << "sizeof(Gtk::FontSelection) = " << sizeof(Gtk::FontSelection) << endl;
    //cout << "sizeof(Gtk::FontSelectionDialog) = " << sizeof(Gtk::FontSelectionDialog) << endl;
    cout << "sizeof(Gtk::Frame) = " << sizeof(Gtk::Frame) << endl;
    cout << "sizeof(Gtk::GammaCurve) = " << sizeof(Gtk::GammaCurve) << endl;
    cout << "sizeof(Gtk::HBox) = " << sizeof(Gtk::HBox) << endl;
    cout << "sizeof(Gtk::HButtonBox) = " << sizeof(Gtk::HButtonBox) << endl;
    cout << "sizeof(Gtk::HPaned) = " << sizeof(Gtk::HPaned) << endl;
    cout << "sizeof(Gtk::HRuler) = " << sizeof(Gtk::HRuler) << endl;
    cout << "sizeof(Gtk::HScale) = " << sizeof(Gtk::HScale) << endl;
    cout << "sizeof(Gtk::HScrollbar) = " << sizeof(Gtk::HScrollbar) << endl;
    cout << "sizeof(Gtk::HSeparator) = " << sizeof(Gtk::HSeparator) << endl;
    cout << "sizeof(Gtk::HandleBox) = " << sizeof(Gtk::HandleBox) << endl;
    cout << "sizeof(Gtk::Image) = " << sizeof(Gtk::Image) << endl;
    cout << "sizeof(Gtk::InputDialog) = " << sizeof(Gtk::InputDialog) << endl;
    cout << "sizeof(Gtk::Invisible) = " << sizeof(Gtk::Invisible) << endl;
    cout << "sizeof(Gtk::Item) = " << sizeof(Gtk::Item) << endl;
    //cout << "sizeof(Gtk::ItemFactory) = " << sizeof(Gtk::ItemFactory) << endl;
    cout << "sizeof(Gtk::Label) = " << sizeof(Gtk::Label) << endl;
    //cout << "sizeof(Gtk::Layout) = " << sizeof(Gtk::Layout) << endl;
    cout << "sizeof(Gtk::List) = " << sizeof(Gtk::List) << endl;
    cout << "sizeof(Gtk::ListItem) = " << sizeof(Gtk::ListItem) << endl;
    cout << "sizeof(Gtk::Menu) = " << sizeof(Gtk::Menu) << endl;
    cout << "sizeof(Gtk::MenuBar) = " << sizeof(Gtk::MenuBar) << endl;
    cout << "sizeof(Gtk::MenuItem) = " << sizeof(Gtk::MenuItem) << endl;
    cout << "sizeof(Gtk::MenuShell) = " << sizeof(Gtk::MenuShell) << endl;
    cout << "sizeof(Gtk::Misc) = " << sizeof(Gtk::Misc) << endl;
    cout << "sizeof(Gtk::Notebook) = " << sizeof(Gtk::Notebook) << endl;
    cout << "sizeof(Gtk::Object) = " << sizeof(Gtk::Object) << endl;
    cout << "sizeof(Gtk::OptionMenu) = " << sizeof(Gtk::OptionMenu) << endl;
    //cout << "sizeof(Gtk::Packer) = " << sizeof(Gtk::Packer) << endl;
    cout << "sizeof(Gtk::Paned) = " << sizeof(Gtk::Paned) << endl;
    cout << "sizeof(Gtk::Pixmap) = " << sizeof(Gtk::Pixmap) << endl;
    //cout << "sizeof(Gtk::Plug) = " << sizeof(Gtk::Plug) << endl;
    cout << "sizeof(Gtk::Preview) = " << sizeof(Gtk::Preview) << endl;
    cout << "sizeof(Gtk::Progress) = " << sizeof(Gtk::Progress) << endl;
    cout << "sizeof(Gtk::ProgressBar) = " << sizeof(Gtk::ProgressBar) << endl;
    cout << "sizeof(Gtk::RadioButton) = " << sizeof(Gtk::RadioButton) << endl;
    cout << "sizeof(Gtk::RadioMenuItem) = " << sizeof(Gtk::RadioMenuItem) << endl;
    cout << "sizeof(Gtk::Range) = " << sizeof(Gtk::Range) << endl;
    cout << "sizeof(Gtk::Ruler) = " << sizeof(Gtk::Ruler) << endl;
    cout << "sizeof(Gtk::Scale) = " << sizeof(Gtk::Scale) << endl;
    cout << "sizeof(Gtk::Scrollbar) = " << sizeof(Gtk::Scrollbar) << endl;
    cout << "sizeof(Gtk::ScrolledWindow) = " << sizeof(Gtk::ScrolledWindow) << endl;
    cout << "sizeof(Gtk::Separator) = " << sizeof(Gtk::Separator) << endl;
    //cout << "sizeof(Gtk::Socket) = " << sizeof(Gtk::Socket) << endl;
    cout << "sizeof(Gtk::SpinButton) = " << sizeof(Gtk::SpinButton) << endl;
    cout << "sizeof(Gtk::Statusbar) = " << sizeof(Gtk::Statusbar) << endl;
    cout << "sizeof(Gtk::Table) = " << sizeof(Gtk::Table) << endl;
    cout << "sizeof(Gtk::Text) = " << sizeof(Gtk::Text) << endl;
    cout << "sizeof(Gtk::TipsQuery) = " << sizeof(Gtk::TipsQuery) << endl;
    cout << "sizeof(Gtk::ToggleButton) = " << sizeof(Gtk::ToggleButton) << endl;
    cout << "sizeof(Gtk::Toolbar) = " << sizeof(Gtk::Toolbar) << endl;
    cout << "sizeof(Gtk::Tooltips) = " << sizeof(Gtk::Tooltips) << endl;
    cout << "sizeof(Gtk::Tree) = " << sizeof(Gtk::Tree) << endl;
    cout << "sizeof(Gtk::TreeItem) = " << sizeof(Gtk::TreeItem) << endl;
    cout << "sizeof(Gtk::VBox) = " << sizeof(Gtk::VBox) << endl;
    cout << "sizeof(Gtk::VButtonBox) = " << sizeof(Gtk::VButtonBox) << endl;
    cout << "sizeof(Gtk::VPaned) = " << sizeof(Gtk::VPaned) << endl;
    cout << "sizeof(Gtk::VRuler) = " << sizeof(Gtk::VRuler) << endl;
    cout << "sizeof(Gtk::VScale) = " << sizeof(Gtk::VScale) << endl;
    cout << "sizeof(Gtk::VScrollbar) = " << sizeof(Gtk::VScrollbar) << endl;
    cout << "sizeof(Gtk::VSeparator) = " << sizeof(Gtk::VSeparator) << endl;
    cout << "sizeof(Gtk::Viewport) = " << sizeof(Gtk::Viewport) << endl;
    cout << "sizeof(Gtk::Widget) = " << sizeof(Gtk::Widget) << endl;
    cout << "sizeof(Gtk::Window) = " << sizeof(Gtk::Window) << endl;

    return 0;
  };
